// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		1FD79637A9A24CE4A91B0C34 /* ZERO_CHECK */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 44F194185CE149D4AC1069FA /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */;
			buildPhases = (
				6184C4913A9F43EEAECD3CE4 /* CMake Rules */,
			);
			dependencies = (
			);
			name = ZERO_CHECK;
			productName = ZERO_CHECK;
		};
		221912C2CF104E91A1225671 /* package */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 15AC2533C9554E139D7BECE9 /* Build configuration list for PBXAggregateTarget "package" */;
			buildPhases = (
				55B91B04625D4CCC85A7A5F0 /* CMake PostBuild Rules */,
			);
			dependencies = (
				6C291B8A130F46499814B840 /* PBXTargetDependency */,
			);
			name = package;
			productName = package;
		};
		593C51BB0B6E4DA790A39573 /* RUN_TESTS */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 9522B0AEE28F4B189E7B2270 /* Build configuration list for PBXAggregateTarget "RUN_TESTS" */;
			buildPhases = (
				AB9D48032B2F4D76B5C618BA /* CMake PostBuild Rules */,
			);
			dependencies = (
			);
			name = RUN_TESTS;
			productName = RUN_TESTS;
		};
		83E341CC45A84FD889D8A7CF /* install */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 25F2D2E72FFA4B2EB86E797E /* Build configuration list for PBXAggregateTarget "install" */;
			buildPhases = (
				9832D24E3FD14D4BAE9EB6A7 /* CMake PostBuild Rules */,
			);
			dependencies = (
				32B224B9AB8A4B30805AD398 /* PBXTargetDependency */,
			);
			name = install;
			productName = install;
		};
		9B73F48BC9BE493CB06D28F2 /* gen_opencv_java_source */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = C0F2B12C002749B2A9552884 /* Build configuration list for PBXAggregateTarget "gen_opencv_java_source" */;
			buildPhases = (
				34871CBC7A004B2CB782B9E9 /* CMake Rules */,
			);
			dependencies = (
				99876680A8D848EEB0681406 /* PBXTargetDependency */,
			);
			name = gen_opencv_java_source;
			productName = gen_opencv_java_source;
		};
		D7B1279BE25C4DE58D0961BF /* ALL_BUILD */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 595257D4CA9041D284C4E373 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */;
			buildPhases = (
				9EDF2D6A4A214E248DE081B7 /* CMake Rules */,
			);
			dependencies = (
				498F4F6E15FB4D08995E0251 /* PBXTargetDependency */,
			);
			name = ALL_BUILD;
			productName = ALL_BUILD;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildStyle section */
		0200FD05BEBD4532836461A6 /* Release */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = Release;
		};
		4315042D292441DD939CB0EB /* Debug */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = Debug;
		};
/* End PBXBuildStyle section */

/* Begin PBXContainerItemProxy section */
		0EC70BD04DFF444E8D282DAB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD784F913E8545FEA4A43A4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D7B1279BE25C4DE58D0961BF;
			remoteInfo = ALL_BUILD;
		};
		68CC4AF46B334551AE6DE6EA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD784F913E8545FEA4A43A4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D7B1279BE25C4DE58D0961BF;
			remoteInfo = ALL_BUILD;
		};
		783380E4B7BA4C76A756482F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD784F913E8545FEA4A43A4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FD79637A9A24CE4A91B0C34;
			remoteInfo = ZERO_CHECK;
		};
		AB99F3BF5EDE4CD090F4D32F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD784F913E8545FEA4A43A4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FD79637A9A24CE4A91B0C34;
			remoteInfo = ZERO_CHECK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A827314617743ACBDF31D69 /* /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator/gen_java.json */ = {isa = PBXFileReference; explicitFileType = sourcecode; fileEncoding = 4; name = gen_java.json; path = "../../../../ios/build/build-armv7-iphoneos/modules/java_bindings_generator/gen_java.json"; sourceTree = SOURCE_ROOT; };
		335EBA1CAD6D419BA6AFAD40 /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; name = CMakeLists.txt; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
		8FF3BC866B5E4A3D9F2F3DF1 /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/gen_java.py */ = {isa = PBXFileReference; explicitFileType = sourcecode; fileEncoding = 4; name = gen_java.py; path = gen_java.py; sourceTree = SOURCE_ROOT; };
		A18587A581524B3EA334C39E /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; name = CMakeLists.txt; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		5DBF41E827F041338E266AC1 /* CMake Rules */ = {
			isa = PBXGroup;
			children = (
			);
			name = "CMake Rules";
			sourceTree = "<group>";
		};
		7D52D1002B84452C9AA7F99B /* CMake Rules */ = {
			isa = PBXGroup;
			children = (
			);
			name = "CMake Rules";
			sourceTree = "<group>";
		};
		C7A8C86C2A44407C86E9346E /* ALL_BUILD */ = {
			isa = PBXGroup;
			children = (
				5DBF41E827F041338E266AC1 /* CMake Rules */,
				A18587A581524B3EA334C39E /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/CMakeLists.txt */,
			);
			name = ALL_BUILD;
			sourceTree = "<group>";
		};
		DBAD6ECE34D44BB1AACEE105 /* gen_opencv_java_source */ = {
			isa = PBXGroup;
			children = (
				7D52D1002B84452C9AA7F99B /* CMake Rules */,
				8FF3BC866B5E4A3D9F2F3DF1 /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/gen_java.py */,
				2A827314617743ACBDF31D69 /* /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator/gen_java.json */,
				335EBA1CAD6D419BA6AFAD40 /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/CMakeLists.txt */,
			);
			name = gen_opencv_java_source;
			sourceTree = "<group>";
		};
		E0D8C52AE4F049189147068D /* Products */ = {
			isa = PBXGroup;
			children = (
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE4774AFA25B495E9E8671AF = {
			isa = PBXGroup;
			children = (
				DBAD6ECE34D44BB1AACEE105 /* gen_opencv_java_source */,
				C7A8C86C2A44407C86E9346E /* ALL_BUILD */,
				E0D8C52AE4F049189147068D /* Products */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		BD784F913E8545FEA4A43A4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1030;
			};
			buildConfigurationList = BD38408EAD1B49CEA4F0F008 /* Build configuration list for PBXProject "opencv_java_bindings_generator" */;
			buildSettings = {
			};
			buildStyles = (
				4315042D292441DD939CB0EB /* Debug */,
				0200FD05BEBD4532836461A6 /* Release */,
			);
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 0;
			mainGroup = FE4774AFA25B495E9E8671AF;
			projectDirPath = "/Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator";
			projectRoot = "";
			targets = (
				D7B1279BE25C4DE58D0961BF /* ALL_BUILD */,
				593C51BB0B6E4DA790A39573 /* RUN_TESTS */,
				1FD79637A9A24CE4A91B0C34 /* ZERO_CHECK */,
				9B73F48BC9BE493CB06D28F2 /* gen_opencv_java_source */,
				83E341CC45A84FD889D8A7CF /* install */,
				221912C2CF104E91A1225671 /* package */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		1F7F1A1949C24CC190DBFB28 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		34871CBC7A004B2CB782B9E9 /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator/CMakeScripts/gen_opencv_java_source_cmakeRulesBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		3A763D44D3FE4ABA89D90364 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		55B91B04625D4CCC85A7A5F0 /* CMake PostBuild Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake PostBuild Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator/CMakeScripts/package_postBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		6184C4913A9F43EEAECD3CE4 /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator/CMakeScripts/ZERO_CHECK_cmakeRulesBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		64C6EAF3E46842B9A675D0B7 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		7629E99A77C14CCA8096CF8E = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		7AB6326B92474D6E960871DB = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		806A622429874D448EB6C109 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		9832D24E3FD14D4BAE9EB6A7 /* CMake PostBuild Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake PostBuild Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator/CMakeScripts/install_postBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		9EDF2D6A4A214E248DE081B7 /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator/CMakeScripts/ALL_BUILD_cmakeRulesBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		AB9D48032B2F4D76B5C618BA /* CMake PostBuild Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake PostBuild Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator/CMakeScripts/RUN_TESTS_postBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXTargetDependency section */
		32B224B9AB8A4B30805AD398 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D7B1279BE25C4DE58D0961BF /* ALL_BUILD */;
			targetProxy = 0EC70BD04DFF444E8D282DAB /* PBXContainerItemProxy */;
		};
		498F4F6E15FB4D08995E0251 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FD79637A9A24CE4A91B0C34 /* ZERO_CHECK */;
			targetProxy = 783380E4B7BA4C76A756482F /* PBXContainerItemProxy */;
		};
		6C291B8A130F46499814B840 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D7B1279BE25C4DE58D0961BF /* ALL_BUILD */;
			targetProxy = 68CC4AF46B334551AE6DE6EA /* PBXContainerItemProxy */;
		};
		99876680A8D848EEB0681406 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FD79637A9A24CE4A91B0C34 /* ZERO_CHECK */;
			targetProxy = AB99F3BF5EDE4CD090F4D32F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		20115D1DE06C4D44A9C31C87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = gen_opencv_java_source;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		40C13FCFD1AE47388BE08E1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		570A84A4484A404990078B1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				CODE_SIGNING_REQUIRED = NO;
				SDKROOT = iphoneos;
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator/build";
			};
			name = Debug;
		};
		5DADBE19257044598247C10E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = gen_opencv_java_source;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		79AAD5DD76AA4219B9DEB4D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		B9C76BB7BD3543F498BAC18A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = package;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		BBC9503E48184425B24CA208 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				CODE_SIGNING_REQUIRED = NO;
				SDKROOT = iphoneos;
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator/build";
			};
			name = Release;
		};
		CA86E1360D4F4E868E60C03B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = install;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		CAE510C6F9EA4EFF95F50D6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = RUN_TESTS;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		D2A8530AE15B44B59574FDBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = RUN_TESTS;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		D7E56AA72545425BB3A06A3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		D87F7933498B489B9EE0D695 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = package;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		DBEFAED91A03482FB4565E25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = install;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		FD8C6CB8B5F54C74A6A8D1E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-armv7-iphoneos/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15AC2533C9554E139D7BECE9 /* Build configuration list for PBXAggregateTarget "package" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D87F7933498B489B9EE0D695 /* Debug */,
				B9C76BB7BD3543F498BAC18A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		25F2D2E72FFA4B2EB86E797E /* Build configuration list for PBXAggregateTarget "install" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBEFAED91A03482FB4565E25 /* Debug */,
				CA86E1360D4F4E868E60C03B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		44F194185CE149D4AC1069FA /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40C13FCFD1AE47388BE08E1D /* Debug */,
				D7E56AA72545425BB3A06A3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		595257D4CA9041D284C4E373 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD8C6CB8B5F54C74A6A8D1E8 /* Debug */,
				79AAD5DD76AA4219B9DEB4D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		9522B0AEE28F4B189E7B2270 /* Build configuration list for PBXAggregateTarget "RUN_TESTS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2A8530AE15B44B59574FDBD /* Debug */,
				CAE510C6F9EA4EFF95F50D6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		BD38408EAD1B49CEA4F0F008 /* Build configuration list for PBXProject "opencv_java_bindings_generator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				570A84A4484A404990078B1A /* Debug */,
				BBC9503E48184425B24CA208 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C0F2B12C002749B2A9552884 /* Build configuration list for PBXAggregateTarget "gen_opencv_java_source" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20115D1DE06C4D44A9C31C87 /* Debug */,
				5DADBE19257044598247C10E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD784F913E8545FEA4A43A4C /* Project object */;
}
