// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		535A85CD61B943C3B8D3A61D /* gen_opencv_java_source */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 3C63A6FB8B5A498FA5C233EA /* Build configuration list for PBXAggregateTarget "gen_opencv_java_source" */;
			buildPhases = (
				E273C3D9D84E4FC19BD11D32 /* CMake Rules */,
			);
			dependencies = (
				16999B32C33E4B29A202C3F0 /* PBXTargetDependency */,
			);
			name = gen_opencv_java_source;
			productName = gen_opencv_java_source;
		};
		5ED3705F3AE04E81A972259F /* ZERO_CHECK */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = C25D63FEC36E46DEBE020F77 /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */;
			buildPhases = (
				B24638B85E1F4580BC3088B8 /* CMake Rules */,
			);
			dependencies = (
			);
			name = ZERO_CHECK;
			productName = ZERO_CHECK;
		};
		64CE5916CBD747FCAB38D432 /* package */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 416382F07D054B8CA890AB5E /* Build configuration list for PBXAggregateTarget "package" */;
			buildPhases = (
				9B24C084C71B480F85F6D1D7 /* CMake PostBuild Rules */,
			);
			dependencies = (
				017320575BA5494C9BC30352 /* PBXTargetDependency */,
			);
			name = package;
			productName = package;
		};
		735AE8AC20914E59A7552073 /* install */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = AD92449DF30A43CD8161719A /* Build configuration list for PBXAggregateTarget "install" */;
			buildPhases = (
				B787DE45161A420D8EE2654C /* CMake PostBuild Rules */,
			);
			dependencies = (
				4936C1D8EEAC4D9C96DC5200 /* PBXTargetDependency */,
			);
			name = install;
			productName = install;
		};
		D0B79A80BAE84A379A7678EB /* ALL_BUILD */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = F87C39C329174B868181F2E5 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */;
			buildPhases = (
				FDED890B047D43A0B34BD9CF /* CMake Rules */,
			);
			dependencies = (
				C0A37F5941134D75A8054C1B /* PBXTargetDependency */,
			);
			name = ALL_BUILD;
			productName = ALL_BUILD;
		};
		FBE6AB4886724B13B018AC73 /* RUN_TESTS */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 33C84EC416C04743A47BEC44 /* Build configuration list for PBXAggregateTarget "RUN_TESTS" */;
			buildPhases = (
				02C52256B77B4F52993DE25D /* CMake PostBuild Rules */,
			);
			dependencies = (
			);
			name = RUN_TESTS;
			productName = RUN_TESTS;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildStyle section */
		026A4F7AB20D4F619BCD2034 /* Release */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = Release;
		};
		F34EC04608284777B34D60B7 /* Debug */ = {
			isa = PBXBuildStyle;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = Debug;
		};
/* End PBXBuildStyle section */

/* Begin PBXContainerItemProxy section */
		374E5998D4DF430C94ED2F23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E46DBDFC283240B692D6D8B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5ED3705F3AE04E81A972259F;
			remoteInfo = ZERO_CHECK;
		};
		44455BB06874457B8D404F36 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E46DBDFC283240B692D6D8B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5ED3705F3AE04E81A972259F;
			remoteInfo = ZERO_CHECK;
		};
		91D218BF192A45B584BF9E51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E46DBDFC283240B692D6D8B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0B79A80BAE84A379A7678EB;
			remoteInfo = ALL_BUILD;
		};
		F3639F77DD8E48D488DA9564 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E46DBDFC283240B692D6D8B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0B79A80BAE84A379A7678EB;
			remoteInfo = ALL_BUILD;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		094E53A47C674B67B0A90653 /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; name = CMakeLists.txt; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
		59F61A600A7444DEB22A3AEA /* /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/gen_java.json */ = {isa = PBXFileReference; explicitFileType = sourcecode; fileEncoding = 4; name = gen_java.json; path = "../../../../ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/gen_java.json"; sourceTree = SOURCE_ROOT; };
		780F18FEA6884B02A8F0AAA0 /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/gen_java.py */ = {isa = PBXFileReference; explicitFileType = sourcecode; fileEncoding = 4; name = gen_java.py; path = gen_java.py; sourceTree = SOURCE_ROOT; };
		85EEFA705F5E47D9AC7CFEA2 /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; name = CMakeLists.txt; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		06463F6714A1477CA5BA35F3 /* CMake Rules */ = {
			isa = PBXGroup;
			children = (
			);
			name = "CMake Rules";
			sourceTree = "<group>";
		};
		19A694200EDC47599F42A1F4 /* ALL_BUILD */ = {
			isa = PBXGroup;
			children = (
				666CA5807BCF43828B71BC63 /* CMake Rules */,
				094E53A47C674B67B0A90653 /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/CMakeLists.txt */,
			);
			name = ALL_BUILD;
			sourceTree = "<group>";
		};
		666CA5807BCF43828B71BC63 /* CMake Rules */ = {
			isa = PBXGroup;
			children = (
			);
			name = "CMake Rules";
			sourceTree = "<group>";
		};
		704ECFCC51D0459DA9D657CF = {
			isa = PBXGroup;
			children = (
				D955E9E90E524C09974922E2 /* gen_opencv_java_source */,
				19A694200EDC47599F42A1F4 /* ALL_BUILD */,
				DD0CF63229F74EC7AA112692 /* Products */,
			);
			sourceTree = "<group>";
		};
		D955E9E90E524C09974922E2 /* gen_opencv_java_source */ = {
			isa = PBXGroup;
			children = (
				06463F6714A1477CA5BA35F3 /* CMake Rules */,
				780F18FEA6884B02A8F0AAA0 /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/gen_java.py */,
				59F61A600A7444DEB22A3AEA /* /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/gen_java.json */,
				85EEFA705F5E47D9AC7CFEA2 /* /Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator/CMakeLists.txt */,
			);
			name = gen_opencv_java_source;
			sourceTree = "<group>";
		};
		DD0CF63229F74EC7AA112692 /* Products */ = {
			isa = PBXGroup;
			children = (
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		E46DBDFC283240B692D6D8B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1030;
			};
			buildConfigurationList = 96C991E0FFDD4C998840E0DD /* Build configuration list for PBXProject "opencv_java_bindings_generator" */;
			buildSettings = {
			};
			buildStyles = (
				F34EC04608284777B34D60B7 /* Debug */,
				026A4F7AB20D4F619BCD2034 /* Release */,
			);
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 0;
			mainGroup = 704ECFCC51D0459DA9D657CF;
			projectDirPath = "/Users/chingy/Dev/opencv/opencv-4.1.1/modules/java/generator";
			projectRoot = "";
			targets = (
				D0B79A80BAE84A379A7678EB /* ALL_BUILD */,
				FBE6AB4886724B13B018AC73 /* RUN_TESTS */,
				5ED3705F3AE04E81A972259F /* ZERO_CHECK */,
				535A85CD61B943C3B8D3A61D /* gen_opencv_java_source */,
				735AE8AC20914E59A7552073 /* install */,
				64CE5916CBD747FCAB38D432 /* package */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		02C52256B77B4F52993DE25D /* CMake PostBuild Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake PostBuild Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/CMakeScripts/RUN_TESTS_postBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		1C6F24F9C1A64162AB5A56A1 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		48112F778AD24E4292CD9F23 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		97E547F5B1414343B47B3DC1 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		9B24C084C71B480F85F6D1D7 /* CMake PostBuild Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake PostBuild Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/CMakeScripts/package_postBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		A94B89D0A50B4402AE7FE746 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		B24638B85E1F4580BC3088B8 /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/CMakeScripts/ZERO_CHECK_cmakeRulesBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		B787DE45161A420D8EE2654C /* CMake PostBuild Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake PostBuild Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/CMakeScripts/install_postBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		CDEAE30E171D4FDFA210D36E = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		E273C3D9D84E4FC19BD11D32 /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/CMakeScripts/gen_opencv_java_source_cmakeRulesBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
		FA10B8D158FE43D0914C1558 = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes here
exit 0";
			showEnvVarsInLog = 0;
		};
		FDED890B047D43A0B34BD9CF /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator -f /Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/CMakeScripts/ALL_BUILD_cmakeRulesBuildPhase.make$CONFIGURATION OBJDIR=$(basename \"$OBJECT_FILE_DIR_normal\") all";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXTargetDependency section */
		017320575BA5494C9BC30352 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0B79A80BAE84A379A7678EB /* ALL_BUILD */;
			targetProxy = F3639F77DD8E48D488DA9564 /* PBXContainerItemProxy */;
		};
		16999B32C33E4B29A202C3F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5ED3705F3AE04E81A972259F /* ZERO_CHECK */;
			targetProxy = 374E5998D4DF430C94ED2F23 /* PBXContainerItemProxy */;
		};
		4936C1D8EEAC4D9C96DC5200 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0B79A80BAE84A379A7678EB /* ALL_BUILD */;
			targetProxy = 91D218BF192A45B584BF9E51 /* PBXContainerItemProxy */;
		};
		C0A37F5941134D75A8054C1B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5ED3705F3AE04E81A972259F /* ZERO_CHECK */;
			targetProxy = 44455BB06874457B8D404F36 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0DD42A4F828E4CBDAD987AF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		1B583DE3B74E4B39BD656DBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		572DED5380D24EB492DF9950 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = install;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		794F3BFBD16E454BA18E540B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		926082DB20D64FE6A6260669 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				CODE_SIGNING_REQUIRED = NO;
				SDKROOT = iphonesimulator;
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/build";
			};
			name = Debug;
		};
		92D3C35F1DF64741BB7D2F3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				CODE_SIGNING_REQUIRED = NO;
				SDKROOT = iphonesimulator;
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator/build";
			};
			name = Release;
		};
		9B2C9EC3561B4CAF86FCD9D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = gen_opencv_java_source;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		B90BD9403B7E4A6DB79D82B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = RUN_TESTS;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		CB8A18ED6A7F449D91180DC9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = RUN_TESTS;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		EC2B37CC83B64E8EB9B46BBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = package;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		EC9D7C06CAD245379D0497E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = install;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		F1C98F82768E4E9BB9F17BF2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Debug;
		};
		FD83C4A862734BDD872A13CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = package;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
		FF09C39131D540C9AC3EA404 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = ("'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'");
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = gen_opencv_java_source;
				SECTORDER_FLAGS = "";
				SYMROOT = "/Users/chingy/Dev/opencv/ios/build/build-i386-iphonesimulator/modules/java_bindings_generator";
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = ("-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","$(inherited)");
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		33C84EC416C04743A47BEC44 /* Build configuration list for PBXAggregateTarget "RUN_TESTS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B90BD9403B7E4A6DB79D82B1 /* Debug */,
				CB8A18ED6A7F449D91180DC9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		3C63A6FB8B5A498FA5C233EA /* Build configuration list for PBXAggregateTarget "gen_opencv_java_source" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B2C9EC3561B4CAF86FCD9D7 /* Debug */,
				FF09C39131D540C9AC3EA404 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		416382F07D054B8CA890AB5E /* Build configuration list for PBXAggregateTarget "package" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC2B37CC83B64E8EB9B46BBD /* Debug */,
				FD83C4A862734BDD872A13CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		96C991E0FFDD4C998840E0DD /* Build configuration list for PBXProject "opencv_java_bindings_generator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				926082DB20D64FE6A6260669 /* Debug */,
				92D3C35F1DF64741BB7D2F3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		AD92449DF30A43CD8161719A /* Build configuration list for PBXAggregateTarget "install" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				572DED5380D24EB492DF9950 /* Debug */,
				EC9D7C06CAD245379D0497E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C25D63FEC36E46DEBE020F77 /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1C98F82768E4E9BB9F17BF2 /* Debug */,
				0DD42A4F828E4CBDAD987AF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		F87C39C329174B868181F2E5 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				794F3BFBD16E454BA18E540B /* Debug */,
				1B583DE3B74E4B39BD656DBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = E46DBDFC283240B692D6D8B3 /* Project object */;
}
